placenote_spring/src/main/resources/application.yml (before)
server:
  port: 8000
  servlet:
    encoding:
      charset: UTF-8
      enabled: true
      force: true
      force-request: true
      force-response: true
  tomcat:
    uri-encoding: UTF-8

spring:
  mvc:
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp
      
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
      
  security:
    user:
      name: test
      password: 1234
    oauth2:
      client:
        registration:
          naver:
            client-id: Wh3vFjQQxHMlSmafiHso
            client-secret: 677ynLZlty
            redirect-uri: http://localhost:8000/login/oauth2/code/naver
            authorization-grant-type: authorization_code
            scope: 
            - name
            - email
            - mobile 
            - gender
            client-name: Naver
        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response
             
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://121.175.150.249:3306/project_20220113_02?useUnicode=true&allowMultiQueries=true
    username: tp220113_02
    password: 1685
    
mybatis:
  mapper-locations:
  - /mappers/*.xml

file:
  path: C:\fileupload\

placenote_spring/src/main/resources/application.yml (after)
server:
  port: 8000
  servlet:
    encoding:
      charset: UTF-8
      enabled: true
      force: true
      force-request: true
      force-response: true
  tomcat:
    uri-encoding: UTF-8

spring:
  mvc:
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp
      
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
      
  security:
    user:
      name: test
      password: 1234
    oauth2:
      client:
        registration:
          naver:
            client-id: Wh3vFjQQxHMlSmafiHso
            client-secret: 677ynLZlty
            redirect-uri: http://localhost:8000/login/oauth2/code/naver
            authorization-grant-type: authorization_code
            scope: 
            - name
            - email
            - mobile 
            - gender
            client-name: Naver
        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response
             
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://database-std.cid7yd4wymdw.us-east-1.rds.amazonaws.com:3306/project_20220113_02?useUnicode=true&allowMultiQueries=true
    username: kzzzzmi
    password: fpdlzm3302
    
mybatis:
  mapper-locations:
  - /mappers/*.xml

file:
  #path: C:\fileupload\
  path: /home/ubuntu/fileupload/

placenote_spring/src/main/resources/application.yml (diff)
@@ -48,14 +48,15 @@ spring:
              
   datasource:
     driver-class-name: org.mariadb.jdbc.Driver
-    url: jdbc:mariadb://121.175.150.249:3306/project_20220113_02?useUnicode=true&allowMultiQueries=true
-    username: tp220113_02
-    password: 1685
+    url: jdbc:mariadb://database-std.cid7yd4wymdw.us-east-1.rds.amazonaws.com:3306/project_20220113_02?useUnicode=true&allowMultiQueries=true
+    username: kzzzzmi
+    password: fpdlzm3302
     
 mybatis:
   mapper-locations:
   - /mappers/*.xml
 
 file:
-  path: C:\fileupload\
+  #path: C:\fileupload\
+  path: /home/ubuntu/fileupload/
